Proje 1
[22,27,16,2,18,6] -> Insertion Sort

 A-Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
 B-Big-O gösterimini yazınız.
 C-Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
 D-Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


 E-[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.


-----A------
[22,27,16,2,18,6]
-- [2,27,16,22,18,6]
-- [2,6,16,22,18,27]
-- [2,6,16,18,22,27]

------B--------
Big-O gösterimini yazınız.
Big-0 	O(n^2) 6 elamanlı olduğu için O(6^2) = 36

------C-------
 Time Complexity: 
 Average case: Aradığımız sayının ortada olması
 Worst case: Aradığımız sayının sonda olması
 Best case: Aradığımız sayının dizinin en başında olması

 --------D--------
 Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
 Dizinin sıralnmış hali 
 [2,6,16,18,22,27]
 Buna göre 18 sayısı Average case kapsamındadır.

